[33m8b875ca[m[33m ([m[1;36mHEAD -> [m[1;32mnycor[m[33m, [m[1;31morigin/nycor[m[33m, [m[1;32mnyoung[m[33m)[m HEAD@{0}: checkout: moving from nyoung to nycor
[33m8b875ca[m[33m ([m[1;36mHEAD -> [m[1;32mnycor[m[33m, [m[1;31morigin/nycor[m[33m, [m[1;32mnyoung[m[33m)[m HEAD@{1}: checkout: moving from nycor to nyoung
[33m8b875ca[m[33m ([m[1;36mHEAD -> [m[1;32mnycor[m[33m, [m[1;31morigin/nycor[m[33m, [m[1;32mnyoung[m[33m)[m HEAD@{2}: pull origin nycor: Fast-forward
[33m1661069[m HEAD@{3}: reset: moving to 1661069aba9d200e059e929523263241e856e9f8
[33m8b875ca[m[33m ([m[1;36mHEAD -> [m[1;32mnycor[m[33m, [m[1;31morigin/nycor[m[33m, [m[1;32mnyoung[m[33m)[m HEAD@{4}: checkout: moving from nyoung to nycor
[33m8b875ca[m[33m ([m[1;36mHEAD -> [m[1;32mnycor[m[33m, [m[1;31morigin/nycor[m[33m, [m[1;32mnyoung[m[33m)[m HEAD@{5}: pull origin nycor: Fast-forward
[33m15655e9[m[33m ([m[1;31morigin/nyoung[m[33m)[m HEAD@{6}: checkout: moving from nycor to nyoung
[33m8b875ca[m[33m ([m[1;36mHEAD -> [m[1;32mnycor[m[33m, [m[1;31morigin/nycor[m[33m, [m[1;32mnyoung[m[33m)[m HEAD@{7}: commit (merge): 200203 í•©ì¹˜ëŠ” ì¤‘
[33m3ce5615[m HEAD@{8}: commit: 200203 ê¸°ëŠ¥ê³¼ view í•©ì¹˜ê¸°
[33m96e507a[m HEAD@{9}: commit: 200203 ê¸°ëŠ¥ê³¼ view í•©ì¹˜ê¸°
[33m6070dfa[m HEAD@{10}: commit: 200203 ê¸°ëŠ¥ê³¼ view í•©ì¹˜ê¸°
[33md117ec6[m[33m ([m[1;31morigin/nysum[m[33m, [m[1;32mnysum[m[33m)[m HEAD@{11}: pull origin nysum: Fast-forward
[33md4b0db7[m HEAD@{12}: checkout: moving from nysum to nycor
[33md117ec6[m[33m ([m[1;31morigin/nysum[m[33m, [m[1;32mnysum[m[33m)[m HEAD@{13}: commit (merge): 200203 ë·° í•©ì¹˜ê¸°
[33m5418255[m HEAD@{14}: commit: í•©ì¹˜ê¸°ìš© ë¸Œëœì¹˜
[33md4b0db7[m HEAD@{15}: checkout: moving from nycor to nysum
[33md4b0db7[m HEAD@{16}: checkout: moving from nyoung to nycor
[33m15655e9[m[33m ([m[1;31morigin/nyoung[m[33m)[m HEAD@{17}: checkout: moving from nycor to nyoung
[33md4b0db7[m HEAD@{18}: reset: moving to HEAD
[33md4b0db7[m HEAD@{19}: checkout: moving from nyoung to nycor
[33m15655e9[m[33m ([m[1;31morigin/nyoung[m[33m)[m HEAD@{20}: commit: commit ì™„ë£Œ
[33m1661069[m HEAD@{21}: commit: 20.01.31 masterì™€ nyoung í•©ì¹¨
[33m2a3b209[m HEAD@{22}: commit: ëˆ„ë½ëœ include ì¶”ê°€
[33m8d94bc7[m HEAD@{23}: checkout: moving from nycor to nyoung
[33md4b0db7[m HEAD@{24}: checkout: moving from nyoung to nycor
[33m8d94bc7[m HEAD@{25}: commit (merge): 20.01.31 masterì™€ nycorí•©ì¹¨
[33mfcfe9fa[m HEAD@{26}: commit: 1/31 nycor í”„ë¡œì íŠ¸ ê¸°ëŠ¥ê³¼ merge
[33m4dcff28[m HEAD@{27}: pull origin nyoung: Fast-forward
[33md9108ec[m HEAD@{28}: checkout: moving from nyoung to nyoung
[33md9108ec[m HEAD@{29}: checkout: moving from nycor to nyoung
[33md4b0db7[m HEAD@{30}: checkout: moving from nyoung to nycor
[33md9108ec[m HEAD@{31}: reset: moving to HEAD
[33md9108ec[m HEAD@{32}: checkout: moving from nycor to nyoung
[33md4b0db7[m HEAD@{33}: checkout: moving from nycor to nycor
[33md4b0db7[m HEAD@{34}: checkout: moving from nyoung to nycor
[33md9108ec[m HEAD@{35}: pull origin nycor: Merge made by the 'recursive' strategy.
[33m796f08d[m HEAD@{36}: checkout: moving from nycor to nyoung
[33md4b0db7[m HEAD@{37}: checkout: moving from nyoung to nycor
[33m796f08d[m HEAD@{38}: commit: 1.31 ì—…ë°ì´íŠ¸ ë°›ì•˜ìŒ
[33mec1806e[m HEAD@{39}: checkout: moving from nycor to nyoung
[33md4b0db7[m HEAD@{40}: commit: ê¸°ì—… ê¸°ëŠ¥ ì—…ë°ì´íŠ¸ì¤‘
[33mec1806e[m HEAD@{41}: checkout: moving from nyoung to nycor
[33mec1806e[m HEAD@{42}: checkout: moving from nycor to nyoung
[33m4f16e03[m HEAD@{43}: checkout: moving from nyoung to nycor
[33mec1806e[m HEAD@{44}: checkout: moving from nycor to nyoung
[33m4f16e03[m HEAD@{45}: commit: ìƒˆë¡œìš´ ë¸Œëœì¹˜ ì¶”ê°€
[33mec1806e[m HEAD@{46}: checkout: moving from master to nycor
[33m7fd9088[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{47}: checkout: moving from nycor to master
[33mec1806e[m HEAD@{48}: checkout: moving from nyoung to nycor
[33mec1806e[m HEAD@{49}: checkout: moving from master to nyoung
[33m7fd9088[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{50}: pull origin master: Fast-forward
[33m25359d9[m HEAD@{51}: checkout: moving from nyoung to master
[33mec1806e[m HEAD@{52}: pull origin master: Merge made by the 'recursive' strategy.
[33m78f6c86[m HEAD@{53}: pull origin master: Merge made by the 'recursive' strategy.
[33m4d9e9d6[m HEAD@{54}: commit: ì œë°œ ì œë°œìš”
[33m787527f[m HEAD@{55}: commit: ì˜ ë˜ì—ˆìœ¼ë©´ ì¢‹ ê²  ë‹¤ ..
[33m25359d9[m HEAD@{56}: checkout: moving from master to nyoung
[33m25359d9[m HEAD@{57}: commit: ì œë°œ ì¢€
[33m7627ad2[m HEAD@{58}: commit (initial): first
